\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces One-way data binding}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-way data binding}}{10}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cr\IeC {\'e}ation d'un cours}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Edition d'un cours}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tous les cours des professeurs}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tous les cours}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lire un cours}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Les commentaires}}{17}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cas d'utilisation}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma de navigation}}{21}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant une base de donn\IeC {\'e}es relationnelle}}{23}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sch\IeC {\'e}ma de toutes les tables du mod\IeC {\`e}le relationnel}}{24}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sch\IeC {\'e}ma qui r\IeC {\'e}sume les relations des tables courses, pages et sections}}{25}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sch\IeC {\'e}ma de la communication entre un client et un serveur}}{31}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces API: sch\IeC {\'e}ma du traitement d'une requ\IeC {\^e}te \IeC {\`a} l'aide des vues g\IeC {\'e}n\IeC {\'e}riques RestLess}}{32}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Surcharge d'une m\IeC {\'e}thode}}{33}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces R\IeC {\'e}sultat de MathJax}}{35}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
