\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:developpement-d-une-application-de-gestions-de-cours-avec-angularjs}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}marrage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start:demarrage}{{2}{5}{Démarrage}{chapter.2}{}}
\newlabel{start::doc}{{2}{5}{Démarrage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AngularJS}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{angularjs::doc}{{3}{7}{AngularJS}{chapter.3}{}}
\newlabel{angularjs:angularjs}{{3}{7}{AngularJS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\newlabel{angularjs:introduction}{{3.1}{7}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sp\IeC {\'e}cificit\IeC {\'e}s et avantages}{8}{section.3.2}}
\newlabel{angularjs:specificites-et-avantages}{{3.2}{8}{Spécificités et avantages}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Du HTML expressif}{8}{subsection.3.2.1}}
\newlabel{angularjs:du-html-expressif}{{3.2.1}{8}{Du HTML expressif}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Two-way data binding}{9}{subsection.3.2.2}}
\newlabel{angularjs:two-way-data-binding}{{3.2.2}{9}{Two-way data binding}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One-way data binding}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two-way data binding}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Et plus encore...}{11}{subsection.3.2.3}}
\newlabel{angularjs:et-plus-encore}{{3.2.3}{11}{Et plus encore..}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctionnalit\IeC {\'e}s}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionalities:fonctionnalites}{{4}{13}{Fonctionnalités}{chapter.4}{}}
\newlabel{functionalities::doc}{{4}{13}{Fonctionnalités}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les professeurs}{13}{section.4.1}}
\newlabel{functionalities:les-professeurs}{{4.1}{13}{Les professeurs}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cr\IeC {\'e}ation}{13}{subsection.4.1.1}}
\newlabel{functionalities:creation}{{4.1.1}{13}{Création}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}R\IeC {\'e}daction}{13}{subsection.4.1.2}}
\newlabel{functionalities:redaction}{{4.1.2}{13}{Rédaction}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structurer son cours}{13}{subsubsection*.3}}
\newlabel{functionalities:structurer-son-cours}{{4.1.2}{13}{Structurer son cours}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cr\IeC {\'e}ation d'un cours}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en forme}{14}{subsubsection*.4}}
\newlabel{functionalities:mise-en-forme}{{4.1.2}{14}{Mise en forme}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des m\IeC {\'e}dias}{14}{subsubsection*.5}}
\newlabel{functionalities:ajouter-des-medias}{{4.1.2}{14}{Ajouter des médias}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier les informations de base}{15}{subsubsection*.6}}
\newlabel{functionalities:modifier-les-informations-de-base}{{4.1.2}{15}{Modifier les informations de base}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publier un cours}{15}{subsubsection*.7}}
\newlabel{functionalities:publier-un-cours}{{4.1.2}{15}{Publier un cours}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edition d'un cours}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retrouver son cours}{15}{subsubsection*.8}}
\newlabel{functionalities:retrouver-son-cours}{{4.1.2}{15}{Retrouver son cours}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tous les cours des professeurs}}{15}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les \IeC {\'e}tudiants}{15}{section.4.2}}
\newlabel{functionalities:les-etudiants}{{4.2}{15}{Les étudiants}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trouver un cours}{16}{subsection.4.2.1}}
\newlabel{functionalities:trouver-un-cours}{{4.2.1}{16}{Trouver un cours}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tous les cours}}{16}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lire un cours}{16}{subsection.4.2.2}}
\newlabel{functionalities:lire-un-cours}{{4.2.2}{16}{Lire un cours}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les favoris}{16}{subsubsection*.9}}
\newlabel{functionalities:les-favoris}{{4.2.2}{16}{Les favoris}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{La progression}{16}{subsubsection*.10}}
\newlabel{functionalities:la-progression}{{4.2.2}{16}{La progression}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}charger le cours}{16}{subsubsection*.11}}
\newlabel{functionalities:telecharger-le-cours}{{4.2.2}{16}{Télécharger le cours}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lire un cours}}{17}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Les commentaires}{17}{subsubsection*.12}}
\newlabel{functionalities:les-commentaires}{{4.2.2}{17}{Les commentaires}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Les commentaires}}{17}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sch\IeC {\'e}mas}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schemas::doc}{{5}{19}{Schémas}{chapter.5}{}}
\newlabel{schemas:schemas}{{5}{19}{Schémas}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cas d'utilisation}}{20}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma de navigation}}{21}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\IeC {\`e}le relationnel}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models::doc}{{6}{23}{Modèle relationnel}{chapter.6}{}}
\newlabel{models:modele-relationnel}{{6}{23}{Modèle relationnel}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{23}{section.6.1}}
\newlabel{models:introduction}{{6.1}{23}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant une base de donn\IeC {\'e}es relationnelle}}{23}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les cours}{24}{section.6.2}}
\newlabel{models:les-cours}{{6.2}{24}{Les cours}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}La structure}{24}{subsection.6.2.1}}
\newlabel{models:la-structure}{{6.2.1}{24}{La structure}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sch\IeC {\'e}ma de toutes les tables du mod\IeC {\`e}le relationnel}}{24}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Utilisation}{24}{subsection.6.2.2}}
\newlabel{models:utilisation}{{6.2.2}{24}{Utilisation}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sch\IeC {\'e}ma qui r\IeC {\'e}sume les relations des tables courses, pages et sections}}{25}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les chapitres}{26}{section.6.3}}
\newlabel{models:les-chapitres}{{6.3}{26}{Les chapitres}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Les commentaires}{27}{section.6.4}}
\newlabel{models:les-commentaires}{{6.4}{27}{Les commentaires}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}La progression}{27}{section.6.5}}
\newlabel{models:la-progression}{{6.5}{27}{La progression}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RestLess}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{restless:restless}{{7}{29}{RestLess}{chapter.7}{}}
\newlabel{restless::doc}{{7}{29}{RestLess}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pr\IeC {\'e}sentation}{29}{section.7.1}}
\newlabel{restless:presentation}{{7.1}{29}{Présentation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les vues g\IeC {\'e}n\IeC {\'e}riques}{29}{section.7.2}}
\newlabel{restless:les-vues-generiques}{{7.2}{29}{Les vues génériques}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fonctionnement de RestLess}{31}{section.7.3}}
\newlabel{restless:fonctionnement-de-restless}{{7.3}{31}{Fonctionnement de RestLess}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}HTTP}{31}{subsection.7.3.1}}
\newlabel{restless:http}{{7.3.1}{31}{HTTP}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sch\IeC {\'e}ma de la communication entre un client et un serveur}}{31}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Les classes RestLess}{31}{subsection.7.3.2}}
\newlabel{restless:les-classes-restless}{{7.3.2}{31}{Les classes RestLess}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces API: sch\IeC {\'e}ma du traitement d'une requ\IeC {\^e}te \IeC {\`a} l'aide des vues g\IeC {\'e}n\IeC {\'e}riques RestLess}}{32}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Surcharge d'une m\IeC {\'e}thode}}{33}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Communication avec l'API}{33}{subsection.7.3.3}}
\newlabel{restless:communication-avec-l-api}{{7.3.3}{33}{Communication avec l'API}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MathJax}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maths:mathjax}{{8}{35}{MathJax}{chapter.8}{}}
\newlabel{maths::doc}{{8}{35}{MathJax}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installation}{35}{section.8.1}}
\newlabel{maths:installation}{{8.1}{35}{Installation}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces R\IeC {\'e}sultat de MathJax}}{35}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Personnalisation}{36}{section.8.2}}
\newlabel{maths:personnalisation}{{8.2}{36}{Personnalisation}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tests}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests::doc}{{9}{39}{Tests}{chapter.9}{}}
\newlabel{tests:tests}{{9}{39}{Tests}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Guide du d\IeC {\'e}veloppeur}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:guide-du-developpeur}{{10}{41}{Guide du développeur}{chapter.10}{}}
\newlabel{guide::doc}{{10}{41}{Guide du développeur}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fichiers}{41}{section.10.1}}
\newlabel{guide:fichiers}{{10.1}{41}{Fichiers}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}URL}{42}{section.10.2}}
\newlabel{guide:url}{{10.2}{42}{URL}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Utilisateurs}{42}{subsection.10.2.1}}
\newlabel{guide:utilisateurs}{{10.2.1}{42}{Utilisateurs}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}API}{42}{subsection.10.2.2}}
\newlabel{guide:api}{{10.2.2}{42}{API}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Concepts}{43}{section.10.3}}
\newlabel{guide:concepts}{{10.3}{43}{Concepts}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}gration d'AngularJS avec Django}{43}{subsection.10.3.1}}
\newlabel{guide:integration-d-angularjs-avec-django}{{10.3.1}{43}{Intégration d'AngularJS avec Django}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bogues et am\IeC {\'e}liorations}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bugs::doc}{{11}{45}{Bogues et améliorations}{chapter.11}{}}
\newlabel{bugs:bogues-et-ameliorations}{{11}{45}{Bogues et améliorations}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bogues}{45}{section.11.1}}
\newlabel{bugs:bogues}{{11.1}{45}{Bogues}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Am\IeC {\'e}liorations}{45}{section.11.2}}
\newlabel{bugs:ameliorations}{{11.2}{45}{Améliorations}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion::doc}{{12}{47}{Conclusion}{chapter.12}{}}
\newlabel{conclusion:conclusion}{{12}{47}{Conclusion}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliographie}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliographie:bibliographie}{{13}{49}{Bibliographie}{chapter.13}{}}
\newlabel{bibliographie::doc}{{13}{49}{Bibliographie}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Bibliographie}{49}{section.13.1}}
\newlabel{bibliographie:id1}{{13.1}{49}{Bibliographie}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Webographie}{49}{section.13.2}}
\newlabel{bibliographie:webographie}{{13.2}{49}{Webographie}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Source des illustrations}{51}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{illustration::doc}{{14}{51}{Source des illustrations}{chapter.14}{}}
\newlabel{illustration:source-des-illustrations}{{14}{51}{Source des illustrations}{chapter.14}{}}
