\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}marrage}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}AngularJS}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Sp\IeC {\'e}cificit\IeC {\'e}s et avantages}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Du HTML expressif}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Two-way data binding}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Et plus encore...}{11}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Fonctionnalit\IeC {\'e}s}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Les professeurs}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cr\IeC {\'e}ation}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}R\IeC {\'e}daction}{14}{subsection.4.1.2}
\contentsline {subsubsection}{Structurer son cours}{14}{subsubsection*.3}
\contentsline {subsubsection}{Mise en forme}{14}{subsubsection*.4}
\contentsline {subsubsection}{Ajouter des m\IeC {\'e}dias}{14}{subsubsection*.5}
\contentsline {subsubsection}{Modifier les informations de base}{14}{subsubsection*.6}
\contentsline {subsubsection}{Publier un cours}{15}{subsubsection*.7}
\contentsline {subsubsection}{Retrouver son cours}{15}{subsubsection*.8}
\contentsline {section}{\numberline {4.2}Les \IeC {\'e}tudiants}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trouver un cours}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lire un cours}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Les favoris}{16}{subsubsection*.9}
\contentsline {subsubsection}{La progression}{16}{subsubsection*.10}
\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}charger le cours}{16}{subsubsection*.11}
\contentsline {subsubsection}{Les commentaires}{17}{subsubsection*.12}
\contentsline {chapter}{\numberline {5}Sch\IeC {\'e}mas}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Mod\IeC {\`e}le relationnel}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Les cours}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}La structure}{24}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Utilisation}{24}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Les chapitres}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Les commentaires}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}La progression}{27}{section.6.5}
\contentsline {chapter}{\numberline {7}RestLess}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Pr\IeC {\'e}sentation}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Les vues g\IeC {\'e}n\IeC {\'e}riques}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Fonctionnement de RestLess}{31}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}HTTP}{31}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Les classes RestLess}{31}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Communication avec l'API}{33}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}MathJax}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Installation}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Personnalisation}{36}{section.8.2}
\contentsline {chapter}{\numberline {9}Tests}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}Guide du d\IeC {\'e}veloppeur}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Fichiers}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}URL}{42}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Utilisateurs}{42}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}API}{42}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Concepts}{43}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Int\IeC {\'e}gration d'AngularJS avec Django}{43}{subsection.10.3.1}
\contentsline {chapter}{\numberline {11}Bogues et am\IeC {\'e}liorations}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Bogues}{45}{section.11.1}
\contentsline {section}{\numberline {11.2}Am\IeC {\'e}liorations}{45}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusion}{47}{chapter.12}
\contentsline {chapter}{\numberline {13}Bibliographie}{49}{chapter.13}
\contentsline {section}{\numberline {13.1}Bibliographie}{49}{section.13.1}
\contentsline {section}{\numberline {13.2}Webographie}{49}{section.13.2}
\contentsline {chapter}{\numberline {14}Source des illustrations}{51}{chapter.14}
