\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}marrage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start:developpement-d-une-application-de-gestions-de-cours-avec-angularjs}{{1}{1}{Démarrage}{chapter.1}{}}
\newlabel{start:demarrage}{{1}{1}{Démarrage}{chapter.1}{}}
\newlabel{start::doc}{{1}{1}{Démarrage}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AngularJS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{angularjs:angularjs}{{2}{3}{AngularJS}{chapter.2}{}}
\newlabel{angularjs::doc}{{2}{3}{AngularJS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{angularjs:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\IeC {\'e}cificit\IeC {\'e}s et avantages}{4}{section.2.2}}
\newlabel{angularjs:specificites-et-avantages}{{2.2}{4}{Spécificités et avantages}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Du HTML expressif}{4}{subsection.2.2.1}}
\newlabel{angularjs:du-html-expressif}{{2.2.1}{4}{Du HTML expressif}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-way data binding}{5}{subsection.2.2.2}}
\newlabel{angularjs:two-way-data-binding}{{2.2.2}{5}{Two-way data binding}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One-way data binding}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-way data binding}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Et plus encore...}{7}{subsection.2.2.3}}
\newlabel{angularjs:et-plus-encore}{{2.2.3}{7}{Et plus encore..}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionalities::doc}{{3}{9}{Fonctionnalités}{chapter.3}{}}
\newlabel{functionalities:fonctionnalites}{{3}{9}{Fonctionnalités}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les professeurs}{9}{section.3.1}}
\newlabel{functionalities:les-professeurs}{{3.1}{9}{Les professeurs}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation}{9}{subsection.3.1.1}}
\newlabel{functionalities:creation}{{3.1.1}{9}{Création}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}daction}{9}{subsection.3.1.2}}
\newlabel{functionalities:redaction}{{3.1.2}{9}{Rédaction}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structurer son cours}{9}{subsubsection*.4}}
\newlabel{functionalities:structurer-son-cours}{{3.1.2}{9}{Structurer son cours}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cr\IeC {\'e}ation d'un cours}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en forme}{11}{subsubsection*.5}}
\newlabel{functionalities:mise-en-forme}{{3.1.2}{11}{Mise en forme}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des m\IeC {\'e}dias}{11}{subsubsection*.6}}
\newlabel{functionalities:ajouter-des-medias}{{3.1.2}{11}{Ajouter des médias}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier les informations de base}{11}{subsubsection*.7}}
\newlabel{functionalities:modifier-les-informations-de-base}{{3.1.2}{11}{Modifier les informations de base}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publier un cours}{11}{subsubsection*.8}}
\newlabel{functionalities:publier-un-cours}{{3.1.2}{11}{Publier un cours}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Edition d'un cours}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retrouver son cours}{13}{subsubsection*.9}}
\newlabel{functionalities:retrouver-son-cours}{{3.1.2}{13}{Retrouver son cours}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tous les cours des professeurs}}{13}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les \IeC {\'e}tudiants}{13}{section.3.2}}
\newlabel{functionalities:les-etudiants}{{3.2}{13}{Les étudiants}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trouver un cours}{13}{subsection.3.2.1}}
\newlabel{functionalities:trouver-un-cours}{{3.2.1}{13}{Trouver un cours}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lire un cours}{13}{subsection.3.2.2}}
\newlabel{functionalities:lire-un-cours}{{3.2.2}{13}{Lire un cours}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les favoris}{13}{subsubsection*.10}}
\newlabel{functionalities:les-favoris}{{3.2.2}{13}{Les favoris}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tous les cours}}{14}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{La progression}{15}{subsubsection*.11}}
\newlabel{functionalities:la-progression}{{3.2.2}{15}{La progression}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}charger le cours}{15}{subsubsection*.12}}
\newlabel{functionalities:telecharger-le-cours}{{3.2.2}{15}{Télécharger le cours}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lire un cours}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Les commentaires}{15}{subsubsection*.13}}
\newlabel{functionalities:les-commentaires}{{3.2.2}{15}{Les commentaires}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Les commentaires}}{16}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sch\IeC {\'e}mas}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schemas::doc}{{4}{17}{Schémas}{chapter.4}{}}
\newlabel{schemas:schemas}{{4}{17}{Schémas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{17}{section.4.1}}
\newlabel{schemas:use-cases}{{4.1}{17}{Use cases}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cas d'utilisation}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navigation}{17}{section.4.2}}
\newlabel{schemas:navigation}{{4.2}{17}{Navigation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma de navigation}}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\IeC {\`e}le relationnel}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models::doc}{{5}{19}{Modèle relationnel}{chapter.5}{}}
\newlabel{models:modele-relationnel}{{5}{19}{Modèle relationnel}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}}
\newlabel{models:introduction}{{5.1}{19}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant une base de donn\IeC {\'e}es relationnelle}}{19}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les cours}{20}{section.5.2}}
\newlabel{models:les-cours}{{5.2}{20}{Les cours}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La structure}{20}{subsection.5.2.1}}
\newlabel{models:la-structure}{{5.2.1}{20}{La structure}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma de toutes les tables du mod\IeC {\`e}le relationnel}}{20}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilisation}{20}{subsection.5.2.2}}
\newlabel{models:utilisation}{{5.2.2}{20}{Utilisation}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma qui r\IeC {\'e}sume les relations des tables courses, pages et sections}}{21}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les chapitres}{22}{section.5.3}}
\newlabel{models:les-chapitres}{{5.3}{22}{Les chapitres}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les commentaires}{23}{section.5.4}}
\newlabel{models:les-commentaires}{{5.4}{23}{Les commentaires}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La progression}{23}{section.5.5}}
\newlabel{models:la-progression}{{5.5}{23}{La progression}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{24}{paragraph*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RestLess}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{restless::doc}{{6}{25}{RestLess}{chapter.6}{}}
\newlabel{restless:restless}{{6}{25}{RestLess}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}sentation}{25}{section.6.1}}
\newlabel{restless:presentation}{{6.1}{25}{Présentation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les vues g\IeC {\'e}n\IeC {\'e}riques}{25}{section.6.2}}
\newlabel{restless:les-vues-generiques}{{6.2}{25}{Les vues génériques}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonctionnement de RestLess}{27}{section.6.3}}
\newlabel{restless:fonctionnement-de-restless}{{6.3}{27}{Fonctionnement de RestLess}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}HTTP}{27}{subsection.6.3.1}}
\newlabel{restless:http}{{6.3.1}{27}{HTTP}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sch\IeC {\'e}ma de la communication entre un client et un serveur}}{27}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Les classes RestLess}{28}{subsection.6.3.2}}
\newlabel{restless:les-classes-restless}{{6.3.2}{28}{Les classes RestLess}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces API: sch\IeC {\'e}ma du traitement d'une requ\IeC {\^e}te \IeC {\`a} l'aide des vues g\IeC {\'e}n\IeC {\'e}riques RestLess}}{28}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Surcharge d'une m\IeC {\'e}thode}}{29}{figure.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{29}{paragraph*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MathJax}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maths:mathjax}{{7}{31}{MathJax}{chapter.7}{}}
\newlabel{maths::doc}{{7}{31}{MathJax}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{31}{section.7.1}}
\newlabel{maths:installation}{{7.1}{31}{Installation}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces R\IeC {\'e}sultat}}{32}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personnalisation}{32}{section.7.2}}
\newlabel{maths:personnalisation}{{7.2}{32}{Personnalisation}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{34}{paragraph*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests:tests}{{8}{35}{Tests}{chapter.8}{}}
\newlabel{tests::doc}{{8}{35}{Tests}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{36}{paragraph*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Guide du d\IeC {\'e}veloppeur}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:guide-du-developpeur}{{9}{37}{Guide du développeur}{chapter.9}{}}
\newlabel{guide::doc}{{9}{37}{Guide du développeur}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fichiers}{37}{section.9.1}}
\newlabel{guide:fichiers}{{9.1}{37}{Fichiers}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}URL}{38}{section.9.2}}
\newlabel{guide:url}{{9.2}{38}{URL}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Utilisateurs}{38}{subsection.9.2.1}}
\newlabel{guide:utilisateurs}{{9.2.1}{38}{Utilisateurs}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}API}{39}{subsection.9.2.2}}
\newlabel{guide:api}{{9.2.2}{39}{API}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Concepts}{39}{section.9.3}}
\newlabel{guide:concepts}{{9.3}{39}{Concepts}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Int\IeC {\'e}gration d'AngularJS avec Django}{39}{subsection.9.3.1}}
\newlabel{guide:integration-d-angularjs-avec-django}{{9.3.1}{39}{Intégration d'AngularJS avec Django}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{39}{paragraph*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bugs et am\IeC {\'e}liorations}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bugs::doc}{{10}{41}{Bugs et améliorations}{chapter.10}{}}
\newlabel{bugs:bugs-et-ameliorations}{{10}{41}{Bugs et améliorations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bugs}{41}{section.10.1}}
\newlabel{bugs:bugs}{{10.1}{41}{Bugs}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Am\IeC {\'e}liorations}{41}{section.10.2}}
\newlabel{bugs:ameliorations}{{10.2}{41}{Améliorations}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliographie}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliographie:bibliographie}{{11}{43}{Bibliographie}{chapter.11}{}}
\newlabel{bibliographie::doc}{{11}{43}{Bibliographie}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bibliographie}{43}{section.11.1}}
\newlabel{bibliographie:id1}{{11.1}{43}{Bibliographie}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Webographie}{43}{section.11.2}}
\newlabel{bibliographie:webographie}{{11.2}{43}{Webographie}{section.11.2}{}}
