\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}marrage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start:demarrage}{{1}{1}{Démarrage}{chapter.1}{}}
\newlabel{start:developpement-d-une-application-de-gestions-de-cours-avec-angularjs}{{1}{1}{Démarrage}{chapter.1}{}}
\newlabel{start::doc}{{1}{1}{Démarrage}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AngularJS}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{angularjs:angularjs}{{2}{2}{AngularJS}{chapter.2}{}}
\newlabel{angularjs::doc}{{2}{2}{AngularJS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\newlabel{angularjs:introduction}{{2.1}{2}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\IeC {\'e}cificit\IeC {\'e}s et avantages}{3}{section.2.2}}
\newlabel{angularjs:specificites-et-avantages}{{2.2}{3}{Spécificités et avantages}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Du HTML expressif}{3}{subsection.2.2.1}}
\newlabel{angularjs:du-html-expressif}{{2.2.1}{3}{Du HTML expressif}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-way data binding}{4}{subsection.2.2.2}}
\newlabel{angularjs:two-way-data-binding}{{2.2.2}{4}{Two-way data binding}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One-way data binding}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-way data binding}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Et plus encore...}{6}{subsection.2.2.3}}
\newlabel{angularjs:et-plus-encore}{{2.2.3}{6}{Et plus encore..}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionalities::doc}{{3}{7}{Fonctionnalités}{chapter.3}{}}
\newlabel{functionalities:fonctionnalites}{{3}{7}{Fonctionnalités}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les professeurs}{7}{section.3.1}}
\newlabel{functionalities:les-professeurs}{{3.1}{7}{Les professeurs}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation}{7}{subsection.3.1.1}}
\newlabel{functionalities:creation}{{3.1.1}{7}{Création}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}R\IeC {\'e}daction}{7}{subsection.3.1.2}}
\newlabel{functionalities:redaction}{{3.1.2}{7}{Rédaction}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structurer son cours}{7}{subsubsection*.3}}
\newlabel{functionalities:structurer-son-cours}{{3.1.2}{7}{Structurer son cours}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cr\IeC {\'e}ation d'un cours}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en forme}{8}{subsubsection*.4}}
\newlabel{functionalities:mise-en-forme}{{3.1.2}{8}{Mise en forme}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter des m\IeC {\'e}dias}{9}{subsubsection*.5}}
\newlabel{functionalities:ajouter-des-medias}{{3.1.2}{9}{Ajouter des médias}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifier les informations de base}{9}{subsubsection*.6}}
\newlabel{functionalities:modifier-les-informations-de-base}{{3.1.2}{9}{Modifier les informations de base}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publier un cours}{9}{subsubsection*.7}}
\newlabel{functionalities:publier-un-cours}{{3.1.2}{9}{Publier un cours}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Edition d'un cours}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retrouver son cours}{9}{subsubsection*.8}}
\newlabel{functionalities:retrouver-son-cours}{{3.1.2}{9}{Retrouver son cours}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les \IeC {\'e}tudiants}{9}{section.3.2}}
\newlabel{functionalities:les-etudiants}{{3.2}{9}{Les étudiants}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tous les cours des professeurs}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trouver un cours}{10}{subsection.3.2.1}}
\newlabel{functionalities:trouver-un-cours}{{3.2.1}{10}{Trouver un cours}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tous les cours}}{10}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lire un cours}{10}{subsection.3.2.2}}
\newlabel{functionalities:lire-un-cours}{{3.2.2}{10}{Lire un cours}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les favoris}{10}{subsubsection*.9}}
\newlabel{functionalities:les-favoris}{{3.2.2}{10}{Les favoris}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{La progression}{11}{subsubsection*.10}}
\newlabel{functionalities:la-progression}{{3.2.2}{11}{La progression}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}charger le cours}{11}{subsubsection*.11}}
\newlabel{functionalities:telecharger-le-cours}{{3.2.2}{11}{Télécharger le cours}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lire un cours}}{11}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Les commentaires}{11}{subsubsection*.12}}
\newlabel{functionalities:les-commentaires}{{3.2.2}{11}{Les commentaires}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Les commentaires}}{12}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sch\IeC {\'e}mas}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schemas:schemas}{{4}{13}{Schémas}{chapter.4}{}}
\newlabel{schemas::doc}{{4}{13}{Schémas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{13}{section.4.1}}
\newlabel{schemas:use-cases}{{4.1}{13}{Use cases}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cas d'utilisation}}{13}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navigation}{13}{section.4.2}}
\newlabel{schemas:navigation}{{4.2}{13}{Navigation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma de navigation}}{14}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\IeC {\`e}le relationnel}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models::doc}{{5}{15}{Modèle relationnel}{chapter.5}{}}
\newlabel{models:modele-relationnel}{{5}{15}{Modèle relationnel}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}}
\newlabel{models:introduction}{{5.1}{15}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant une base de donn\IeC {\'e}es relationnelle}}{15}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les cours}{16}{section.5.2}}
\newlabel{models:les-cours}{{5.2}{16}{Les cours}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La structure}{16}{subsection.5.2.1}}
\newlabel{models:la-structure}{{5.2.1}{16}{La structure}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sch\IeC {\'e}ma de toutes les tables du mod\IeC {\`e}le relationnel}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilisation}{16}{subsection.5.2.2}}
\newlabel{models:utilisation}{{5.2.2}{16}{Utilisation}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sch\IeC {\'e}ma qui r\IeC {\'e}sume les relations des tables courses, pages et sections}}{17}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les chapitres}{19}{section.5.3}}
\newlabel{models:les-chapitres}{{5.3}{19}{Les chapitres}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les commentaires}{19}{section.5.4}}
\newlabel{models:les-commentaires}{{5.4}{19}{Les commentaires}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La progression}{19}{section.5.5}}
\newlabel{models:la-progression}{{5.5}{19}{La progression}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RestLess}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{restless:restless}{{6}{21}{RestLess}{chapter.6}{}}
\newlabel{restless::doc}{{6}{21}{RestLess}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\IeC {\'e}sentation}{21}{section.6.1}}
\newlabel{restless:presentation}{{6.1}{21}{Présentation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les vues g\IeC {\'e}n\IeC {\'e}riques}{21}{section.6.2}}
\newlabel{restless:les-vues-generiques}{{6.2}{21}{Les vues génériques}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonctionnement de RestLess}{23}{section.6.3}}
\newlabel{restless:fonctionnement-de-restless}{{6.3}{23}{Fonctionnement de RestLess}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}HTTP}{23}{subsection.6.3.1}}
\newlabel{restless:http}{{6.3.1}{23}{HTTP}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sch\IeC {\'e}ma de la communication entre un client et un serveur}}{23}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Les classes RestLess}{24}{subsection.6.3.2}}
\newlabel{restless:les-classes-restless}{{6.3.2}{24}{Les classes RestLess}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces API: sch\IeC {\'e}ma du traitement d'une requ\IeC {\^e}te \IeC {\`a} l'aide des vues g\IeC {\'e}n\IeC {\'e}riques RestLess}}{24}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Surcharge d'une m\IeC {\'e}thode}}{25}{figure.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{25}{paragraph*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MathJax}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maths:mathjax}{{7}{26}{MathJax}{chapter.7}{}}
\newlabel{maths::doc}{{7}{26}{MathJax}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{26}{section.7.1}}
\newlabel{maths:installation}{{7.1}{26}{Installation}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces R\IeC {\'e}sultat}}{27}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personnalisation}{27}{section.7.2}}
\newlabel{maths:personnalisation}{{7.2}{27}{Personnalisation}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests::doc}{{8}{30}{Tests}{chapter.8}{}}
\newlabel{tests:tests}{{8}{30}{Tests}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Guide du d\IeC {\'e}veloppeur}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:guide-du-developpeur}{{9}{32}{Guide du développeur}{chapter.9}{}}
\newlabel{guide::doc}{{9}{32}{Guide du développeur}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fichiers}{32}{section.9.1}}
\newlabel{guide:fichiers}{{9.1}{32}{Fichiers}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}URL}{33}{section.9.2}}
\newlabel{guide:url}{{9.2}{33}{URL}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Utilisateurs}{33}{subsection.9.2.1}}
\newlabel{guide:utilisateurs}{{9.2.1}{33}{Utilisateurs}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}API}{34}{subsection.9.2.2}}
\newlabel{guide:api}{{9.2.2}{34}{API}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Concepts}{34}{section.9.3}}
\newlabel{guide:concepts}{{9.3}{34}{Concepts}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Int\IeC {\'e}gration d'AngularJS avec Django}{34}{subsection.9.3.1}}
\newlabel{guide:integration-d-angularjs-avec-django}{{9.3.1}{34}{Intégration d'AngularJS avec Django}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bugs et am\IeC {\'e}liorations}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bugs:bugs-et-ameliorations}{{10}{35}{Bugs et améliorations}{chapter.10}{}}
\newlabel{bugs::doc}{{10}{35}{Bugs et améliorations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bugs}{35}{section.10.1}}
\newlabel{bugs:bugs}{{10.1}{35}{Bugs}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Am\IeC {\'e}liorations}{35}{section.10.2}}
\newlabel{bugs:ameliorations}{{10.2}{35}{Améliorations}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliographie}{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliographie::doc}{{11}{36}{Bibliographie}{chapter.11}{}}
\newlabel{bibliographie:bibliographie}{{11}{36}{Bibliographie}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bibliographie}{36}{section.11.1}}
\newlabel{bibliographie:id1}{{11.1}{36}{Bibliographie}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Webographie}{36}{section.11.2}}
\newlabel{bibliographie:webographie}{{11.2}{36}{Webographie}{section.11.2}{}}
