===============
Bibliographie
===============

##############
Bibliographie
##############

GREEN Brad & SESHADRI Shyam, AngularJS, Sebastopol, O’Reilly Media, 2013, 183 p.

ALEXIS Pierre & BERSINI Hugues, Apprendre la programmation web avec Python et Django, Paris, Eyrolles, 2012, 319 p.

LE GOFF Vincent, Apprenez à programmer en Python, Paris, OpenClassrooms, 2012, 382 p.

##############
Webographie
##############

Python: https://docs.python.org/3/

Django: https://www.djangoproject.com/

AngularJS: https://angularjs.org/

Protracor: http://angular.github.io/protractor/#/

CSS & HTML: http://www.w3schools.com/

Bootstrap: http://getbootstrap.com/

Restless: https://django-restless.readthedocs.org/en/latest/

Pandoc: http://johnmacfarlane.net/pandoc/

Showdown: https://github.com/showdownjs/showdown

MathJax: http://www.mathjax.org/

Git: http://git-scm.com/